{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/noto-sans-jp": "^5.2.5",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^5.15.12",
    "@mui/lab": "^5.0.0-alpha.155",
    "@mui/material": "^5.15.12",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-pdf": "^6.2.0",
    "@types/recharts": "^1.8.29",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "firebase": "^10.8.1",
    "i18next": "^23.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-i18next": "^14.1.0",
    "react-pdf": "^7.7.1",
    "react-router-dom": "^6.22.2",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "zustand": "^4.5.2"
  },
  "scripts": {
    "postinstall": "mkdir -p public/pdf-worker && cp -f node_modules/react-pdf/dist/esm/pdf.worker.entry.js public/pdf-worker/",
    "prestart": "npm run postinstall",
    "prebuild": "npm run postinstall",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
